<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    
    <siteMapNode url="" title="ExercisePages"  description="" >
      <siteMapNode url="~/ExercisePages/ExercisePage1.aspx" title="ExercisePage01" description="" />         
    </siteMapNode>
        
  </siteMapNode>
</siteMap>
